server {
  listen        80;
  listen        [::]:80;
  server_name   my-app;
  
  root          /var/www/public/;
  index index.html index.php;

  #Diretório de logs
  error_log /var/log/nginx/error.log;

  #Interessante deixar log de acesso desabilitado por desempenho, a menos que realmente precise!
  #access_log /var/log/nginx/access.log;

  #URL Amigável
  location / {
    #Utilizar esta primeira opção como alternativa
    try_files   $uri $uri/    /index.php?$args;

    #Opção mais recomendada para sobrescrever URL Amigável
    # if (!-e $request_filename) {
    #   rewrite ^/(.*)$ /index.php?url=$1 last;
    # }
  }

  #Configurações para Nginx comunicar com PHP
  location ~ \.php$ {
    #Redir 404
    try_files $uri =404;

    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    
    include fastcgi_params;

    #Configuração de tempo limit execução de servidor
    fastcgi_read_timeout 3600;

    ### UPLOAD DE ARQUIVO ###
    #Tamanho de upload de arquivo permitido
    client_max_body_size 100M;

    client_body_buffer_size 16k;
  }
  
  ## Errors -> Locations
  error_page   400 /40x.html;
  error_page   403 /40x.html;
  error_page   404 /40x.html;
  error_page   500 502 503 504 /50x.html;
  location = /40x.html {
      try_files /40x.html @error;
      internal;
  }
  location = /50x.html {
      try_files /50x.html @error;
      internal;
  }
  location @error {
      root /var/www/public/error;
  }

  # Bloqueado tentativa de execução ou acesso de arquivos
  location ~ \.(log|zip|tar|gz|htaccess|txt|md|conf|sql)$ {
    deny all;
  }

  #Ignora erro de favicon.ico
  location ~* /favicon.ico {
    log_not_found off;
    access_log off;
  }

  #Permissão de robots.txt
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # Cache de extensões
  location ~*  \.(jpg|jpeg|png|gif|ico|css|js|html)$ {
    expires 365d;
  }
}